// !$*UTF8*$!
{
	14027EB8125BED9200D55421 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	14027EC7125BED9200D55421 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	14027EC8125BED9200D55421 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	14027EC9125BED9200D55421 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	14027ECD125BED9200D55421 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	14027ECE125BED9200D55421 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	14027F17125BF29500D55421 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	14027F18125BF29500D55421 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	14027F19125BF29500D55421 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	14027F1C125BF29500D55421 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	14027F1D125BF29500D55421 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	14027F1E125BF29500D55421 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	14027F1F125BF29500D55421 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	14027F20125BF29500D55421 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	14027F22125BF29500D55421 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	14027F23125BF29500D55421 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	14027F24125BF29500D55421 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	14027F25125BF29500D55421 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	14027F26125BF29500D55421 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	14027F37125BF46500D55421 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	14027F38125BF46500D55421 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	14027F4D125C06F600D55421 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	14027F4E125C06F600D55421 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	14027F4F125C06F600D55421 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	140BAF67127F376A00590087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144B28FD125BD27800577BF8 /* GMTouchView.m */;
		name = "GMTouchView.m: 12";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 1795;
		vrLoc = 3;
	};
	140BAF68127F376A00590087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14DB997412681A4500E95668 /* GMTiltNotifier.h */;
		name = "GMTiltNotifier.h: 2";
		rLen = 2;
		rLoc = 7;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	140BAF69127F376A00590087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14DB997512681A4500E95668 /* GMTiltNotifier.m */;
		name = "GMTiltNotifier.m: 54";
		rLen = 2;
		rLoc = 1671;
		rType = 0;
		vrLen = 1804;
		vrLoc = 0;
	};
	140BAF6A127F376A00590087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1480DCC31266CF7500DE372C /* GMAnimation.h */;
		name = "GMAnimation.h: 2";
		rLen = 2;
		rLoc = 7;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	140BAF6B127F376A00590087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14DB97511267B5BE00E95668 /* GMAnimationSequencer.h */;
		name = "GMAnimationSequencer.h: 27";
		rLen = 2;
		rLoc = 572;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	140BAF6C127F376A00590087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14DB97521267B5BE00E95668 /* GMAnimationSequencer.m */;
		name = "GMAnimationSequencer.m: 82";
		rLen = 2;
		rLoc = 1895;
		rType = 0;
		vrLen = 1139;
		vrLoc = 963;
	};
	140BAF6D127F376A00590087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144B24A91256A25500577BF8 /* GMAnimationView.h */;
		name = "GMAnimationView.h: 2";
		rLen = 2;
		rLoc = 7;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	140BAF6E127F376A00590087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1480D8FC12664D8600DE372C /* GMTextView.h */;
		name = "GMTextView.h: 3";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	140BAF6F127F376A00590087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1480D8FD12664D8600DE372C /* GMTextView.m */;
		name = "GMTextView.m: 3";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 1459;
		vrLoc = 0;
	};
	140BAF70127F376A00590087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1480DB0D1266821000DE372C /* UIImage-Alpha.m */;
		name = "UIImage-Alpha.m: 3";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 1692;
		vrLoc = 0;
	};
	140BAF72127F376A00590087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1480DCC41266CF7500DE372C /* GMAnimation.m */;
		name = "GMAnimation.m: 26";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	140BAF73127F376A00590087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140BAF74127F376A00590087 /* CABase.h */;
		name = "CABase.h: 135";
		rLen = 0;
		rLoc = 2842;
		rType = 0;
		vrLen = 1175;
		vrLoc = 1793;
	};
	140BAF74127F376A00590087 /* CABase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CABase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CABase.h;
		sourceTree = "<absolute>";
	};
	140BAF75127F376A00590087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144B24AA1256A25500577BF8 /* GMAnimationView.m */;
		name = "GMAnimationView.m: 150";
		rLen = 0;
		rLoc = 4103;
		rType = 0;
		vrLen = 1409;
		vrLoc = 2696;
	};
	140BAF76127F376A00590087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144B28FC125BD27800577BF8 /* GMTouchView.h */;
		name = "GMTouchView.h: 24";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	140BAF83127F379200590087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1480DB0C1266821000DE372C /* UIImage-Alpha.h */;
		name = "UIImage-Alpha.h: 13";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	141A6A2E1260E9CE00D1D482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TBAnimation.h: 8";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	141A6A501260EF0800D1D482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TBAnimation.m: 14";
		rLen = 1176;
		rLoc = 190;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	144B24A91256A25500577BF8 /* GMAnimationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 751}}";
			sepNavSelRange = "{7, 2}";
			sepNavVisRange = "{0, 541}";
			sepNavWindowFrame = "{{84, 339}, {1115, 771}}";
		};
	};
	144B24AA1256A25500577BF8 /* GMAnimationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1937}}";
			sepNavSelRange = "{4103, 0}";
			sepNavVisRange = "{2696, 1409}";
		};
	};
	144B25A9125A7E4D00577BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144B25AA125A7E4D00577BF8 /* glext.h */;
		name = "glext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3681;
		vrLoc = 0;
	};
	144B25AA125A7E4D00577BF8 /* glext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glext.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/glext.h;
		sourceTree = "<absolute>";
	};
	144B25AB125A7E4D00577BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144B25AC125A7E4D00577BF8 /* EAGLDrawable.h */;
		name = "EAGLDrawable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2657;
		vrLoc = 0;
	};
	144B25AC125A7E4D00577BF8 /* EAGLDrawable.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EAGLDrawable.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/EAGLDrawable.h;
		sourceTree = "<absolute>";
	};
	144B25AD125A7E4D00577BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144B25AE125A7E4D00577BF8 /* EAGL.h */;
		name = "EAGL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2300;
		vrLoc = 0;
	};
	144B25AE125A7E4D00577BF8 /* EAGL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EAGL.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/EAGL.h;
		sourceTree = "<absolute>";
	};
	144B25AF125A7E4D00577BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1490415A12567AE5006450DC /* gl.h */;
		name = "gl.h: 193";
		rLen = 49;
		rLoc = 6776;
		rType = 0;
		vrLen = 2588;
		vrLoc = 5580;
	};
	144B25B0125A7E4D00577BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144B25B1125A7E4D00577BF8 /* glext.h */;
		name = "glext.h: 129";
		rLen = 0;
		rLoc = 5541;
		rType = 0;
		vrLen = 2645;
		vrLoc = 3010;
	};
	144B25B1125A7E4D00577BF8 /* glext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glext.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES2/glext.h;
		sourceTree = "<absolute>";
	};
	144B25B2125A7E4D00577BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144B25B3125A7E4D00577BF8 /* gl.h */;
		name = "gl.h: 19";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 2899;
		vrLoc = 0;
	};
	144B25B3125A7E4D00577BF8 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES2/gl.h;
		sourceTree = "<absolute>";
	};
	144B28FC125BD27800577BF8 /* GMTouchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 751}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{0, 539}";
			sepNavWindowFrame = "{{15, 402}, {1115, 771}}";
		};
	};
	144B28FD125BD27800577BF8 /* GMTouchView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1820}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{3, 1795}";
			sepNavWindowFrame = "{{15, 402}, {1115, 771}}";
		};
	};
	1456C2F41253ADE400D652DE /* Glimmer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Glimmer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1456C3031253ADF100D652DE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1456C3041253ADF100D652DE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	146889B2125E4E6E00E13561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14918E0E125E3F3D00AD5937 /* AudioQueue.h */;
		name = "AudioQueue.h: 274";
		rLen = 5;
		rLoc = 14232;
		rType = 0;
		vrLen = 3202;
		vrLoc = 22634;
	};
	1480D8FC12664D8600DE372C /* GMTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 751}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 675}";
		};
	};
	1480D8FD12664D8600DE372C /* GMTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 2587}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 1459}";
			sepNavWindowFrame = "{{222, 213}, {1115, 771}}";
		};
	};
	1480DB0C1266821000DE372C /* UIImage-Alpha.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 774}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	1480DB0D1266821000DE372C /* UIImage-Alpha.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1105}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 1692}";
		};
	};
	1480DCC31266CF7500DE372C /* GMAnimation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 751}}";
			sepNavSelRange = "{7, 2}";
			sepNavVisRange = "{0, 373}";
			sepNavWindowFrame = "{{107, 318}, {1115, 771}}";
		};
	};
	1480DCC41266CF7500DE372C /* GMAnimation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 158}";
			sepNavWindowFrame = "{{84, 339}, {1115, 771}}";
		};
	};
	14903C3512551509006450DC /* GMPageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 822}}";
			sepNavSelRange = "{142, 24}";
			sepNavVisRange = "{0, 553}";
			sepNavWindowFrame = "{{84, 339}, {1115, 771}}";
		};
	};
	14903C3612551509006450DC /* GMPageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 2028}}";
			sepNavSelRange = "{1909, 0}";
			sepNavVisRange = "{0, 2112}";
			sepNavWindowFrame = "{{0, 406}, {840, 723}}";
		};
	};
	1490415A12567AE5006450DC /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	149042AC1256A108006450DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 149042AD1256A108006450DC /* CGAffineTransform.h */;
		name = "CGAffineTransform.h: 20";
		rLen = 60;
		rLoc = 406;
		rType = 0;
		vrLen = 2632;
		vrLoc = 0;
	};
	149042AD1256A108006450DC /* CGAffineTransform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGAffineTransform.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGAffineTransform.h;
		sourceTree = "<absolute>";
	};
	14918E0E125E3F3D00AD5937 /* AudioQueue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioQueue.h;
		path = /System/Library/Frameworks/AudioToolbox.framework/Versions/A/Headers/AudioQueue.h;
		sourceTree = "<absolute>";
	};
	149FDD501253E9650010A9A0 /* FontLabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FontLabel.h;
		path = "/Users/pablokang/Dropbox/Teddy_Bear_Dev/Sample Code/FontLabel/FontLabel/FontLabel.h";
		sourceTree = "<absolute>";
	};
	149FDDB31253EC8E0010A9A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 149FDD501253E9650010A9A0 /* FontLabel.h */;
		name = "FontLabel.h: 22";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 1788;
		vrLoc = 0;
	};
	14B2F0A9125FB0CC00A4552F /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 308804773.2509139;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	14B2F0FA125FC23E00A4552F /* Glimmer-Animation.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 406}, {840, 723}}";
		};
	};
	14D052DC127F38A400B38BC9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 14B2F0FA125FC23E00A4552F /* Glimmer-Animation.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			2,
			name,
		);
		name = "/Users/pablokang/code/glimmer/Glimmer-Animation.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	14D052DD127F38A400B38BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14903C3612551509006450DC /* GMPageViewController.m */;
		name = "GMPageViewController.m: 61";
		rLen = 0;
		rLoc = 1909;
		rType = 0;
		vrLen = 2112;
		vrLoc = 0;
	};
	14D052DE127F38A400B38BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GMAppDelegate.h */;
		name = "GMAppDelegate.h: 14";
		rLen = 48;
		rLoc = 282;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	14D052DF127F38A400B38BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GMAppDelegate.m */;
		name = "GMAppDelegate.m: 3";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	14D052E0127F38A400B38BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Glimmer_Prefix.pch */;
		name = "Glimmer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	14D052E1127F38A400B38BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14903C3512551509006450DC /* GMPageViewController.h */;
		name = "GMPageViewController.h: 9";
		rLen = 24;
		rLoc = 142;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	14D052E2127F38A400B38BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	14D052E3127F38A400B38BC9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Glimmer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UISupportedInterfaceOrientations,
		);
		name = "/Users/pablokang/code/glimmer/Glimmer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	14D052EB127F399300B38BC9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Glimmer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UISupportedInterfaceOrientations,
		);
		name = "/Users/pablokang/code/glimmer/Glimmer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	14DB97511267B5BE00E95668 /* GMAnimationSequencer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 751}}";
			sepNavSelRange = "{574, 2}";
			sepNavVisRange = "{0, 609}";
		};
	};
	14DB97521267B5BE00E95668 /* GMAnimationSequencer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1222}}";
			sepNavSelRange = "{1897, 2}";
			sepNavVisRange = "{963, 1139}";
		};
	};
	14DB997412681A4500E95668 /* GMTiltNotifier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 751}}";
			sepNavSelRange = "{7, 2}";
			sepNavVisRange = "{0, 453}";
		};
	};
	14DB997512681A4500E95668 /* GMTiltNotifier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 884}}";
			sepNavSelRange = "{1673, 2}";
			sepNavVisRange = "{0, 1804}";
		};
	};
	1D3623240D0F684500981E51 /* GMAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 822}}";
			sepNavSelRange = "{282, 48}";
			sepNavVisRange = "{0, 443}";
		};
	};
	1D3623250D0F684500981E51 /* GMAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 822}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 919}";
			sepNavWindowFrame = "{{15, 402}, {1115, 771}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Glimmer */ = {
		activeExec = 0;
		executables = (
			1456C2F41253ADE400D652DE /* Glimmer */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1456C2F41253ADE400D652DE /* Glimmer */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Glimmer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Glimmer */,
		);
		breakpoints = (
			14B2F0A9125FB0CC00A4552F /* objc_exception_throw */,
		);
		codeSenseManager = 1456C3041253ADF100D652DE /* Code sense */;
		executables = (
			1456C2F41253ADE400D652DE /* Glimmer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					633,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					745,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					705,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310327271;
			PBXWorkspaceStateSaveDate = 310327271;
		};
		perUserProjectItems = {
			14027EB8125BED9200D55421 /* PBXBookmark */ = 14027EB8125BED9200D55421 /* PBXBookmark */;
			14027EC7125BED9200D55421 /* PBXBookmark */ = 14027EC7125BED9200D55421 /* PBXBookmark */;
			14027EC8125BED9200D55421 /* PBXBookmark */ = 14027EC8125BED9200D55421 /* PBXBookmark */;
			14027EC9125BED9200D55421 /* PBXBookmark */ = 14027EC9125BED9200D55421 /* PBXBookmark */;
			14027ECD125BED9200D55421 /* PBXBookmark */ = 14027ECD125BED9200D55421 /* PBXBookmark */;
			14027ECE125BED9200D55421 /* PBXBookmark */ = 14027ECE125BED9200D55421 /* PBXBookmark */;
			14027F17125BF29500D55421 /* PBXBookmark */ = 14027F17125BF29500D55421 /* PBXBookmark */;
			14027F18125BF29500D55421 /* PBXBookmark */ = 14027F18125BF29500D55421 /* PBXBookmark */;
			14027F19125BF29500D55421 /* PBXBookmark */ = 14027F19125BF29500D55421 /* PBXBookmark */;
			14027F1C125BF29500D55421 /* PBXBookmark */ = 14027F1C125BF29500D55421 /* PBXBookmark */;
			14027F1D125BF29500D55421 /* PBXBookmark */ = 14027F1D125BF29500D55421 /* PBXBookmark */;
			14027F1E125BF29500D55421 /* PBXBookmark */ = 14027F1E125BF29500D55421 /* PBXBookmark */;
			14027F1F125BF29500D55421 /* PBXBookmark */ = 14027F1F125BF29500D55421 /* PBXBookmark */;
			14027F20125BF29500D55421 /* PBXBookmark */ = 14027F20125BF29500D55421 /* PBXBookmark */;
			14027F22125BF29500D55421 /* PBXBookmark */ = 14027F22125BF29500D55421 /* PBXBookmark */;
			14027F23125BF29500D55421 /* PBXBookmark */ = 14027F23125BF29500D55421 /* PBXBookmark */;
			14027F24125BF29500D55421 /* PBXBookmark */ = 14027F24125BF29500D55421 /* PBXBookmark */;
			14027F25125BF29500D55421 /* PBXBookmark */ = 14027F25125BF29500D55421 /* PBXBookmark */;
			14027F26125BF29500D55421 /* PBXBookmark */ = 14027F26125BF29500D55421 /* PBXBookmark */;
			14027F37125BF46500D55421 /* PBXBookmark */ = 14027F37125BF46500D55421 /* PBXBookmark */;
			14027F38125BF46500D55421 /* PBXBookmark */ = 14027F38125BF46500D55421 /* PBXBookmark */;
			14027F4D125C06F600D55421 /* PBXBookmark */ = 14027F4D125C06F600D55421 /* PBXBookmark */;
			14027F4E125C06F600D55421 /* PBXBookmark */ = 14027F4E125C06F600D55421 /* PBXBookmark */;
			14027F4F125C06F600D55421 /* PBXBookmark */ = 14027F4F125C06F600D55421 /* PBXBookmark */;
			140BAF67127F376A00590087 /* PBXTextBookmark */ = 140BAF67127F376A00590087 /* PBXTextBookmark */;
			140BAF68127F376A00590087 /* PBXTextBookmark */ = 140BAF68127F376A00590087 /* PBXTextBookmark */;
			140BAF69127F376A00590087 /* PBXTextBookmark */ = 140BAF69127F376A00590087 /* PBXTextBookmark */;
			140BAF6A127F376A00590087 /* PBXTextBookmark */ = 140BAF6A127F376A00590087 /* PBXTextBookmark */;
			140BAF6B127F376A00590087 /* PBXTextBookmark */ = 140BAF6B127F376A00590087 /* PBXTextBookmark */;
			140BAF6C127F376A00590087 /* PBXTextBookmark */ = 140BAF6C127F376A00590087 /* PBXTextBookmark */;
			140BAF6D127F376A00590087 /* PBXTextBookmark */ = 140BAF6D127F376A00590087 /* PBXTextBookmark */;
			140BAF6E127F376A00590087 /* PBXTextBookmark */ = 140BAF6E127F376A00590087 /* PBXTextBookmark */;
			140BAF6F127F376A00590087 /* PBXTextBookmark */ = 140BAF6F127F376A00590087 /* PBXTextBookmark */;
			140BAF70127F376A00590087 /* PBXTextBookmark */ = 140BAF70127F376A00590087 /* PBXTextBookmark */;
			140BAF72127F376A00590087 /* PBXTextBookmark */ = 140BAF72127F376A00590087 /* PBXTextBookmark */;
			140BAF73127F376A00590087 /* PBXTextBookmark */ = 140BAF73127F376A00590087 /* PBXTextBookmark */;
			140BAF75127F376A00590087 /* PBXTextBookmark */ = 140BAF75127F376A00590087 /* PBXTextBookmark */;
			140BAF76127F376A00590087 /* PBXTextBookmark */ = 140BAF76127F376A00590087 /* PBXTextBookmark */;
			140BAF83127F379200590087 /* PBXTextBookmark */ = 140BAF83127F379200590087 /* PBXTextBookmark */;
			141A6A2E1260E9CE00D1D482 /* PBXTextBookmark */ = 141A6A2E1260E9CE00D1D482 /* PBXTextBookmark */;
			141A6A501260EF0800D1D482 /* PBXTextBookmark */ = 141A6A501260EF0800D1D482 /* PBXTextBookmark */;
			144B25A9125A7E4D00577BF8 /* PBXTextBookmark */ = 144B25A9125A7E4D00577BF8 /* PBXTextBookmark */;
			144B25AB125A7E4D00577BF8 /* PBXTextBookmark */ = 144B25AB125A7E4D00577BF8 /* PBXTextBookmark */;
			144B25AD125A7E4D00577BF8 /* PBXTextBookmark */ = 144B25AD125A7E4D00577BF8 /* PBXTextBookmark */;
			144B25AF125A7E4D00577BF8 /* PBXTextBookmark */ = 144B25AF125A7E4D00577BF8 /* PBXTextBookmark */;
			144B25B0125A7E4D00577BF8 /* PBXTextBookmark */ = 144B25B0125A7E4D00577BF8 /* PBXTextBookmark */;
			144B25B2125A7E4D00577BF8 /* PBXTextBookmark */ = 144B25B2125A7E4D00577BF8 /* PBXTextBookmark */;
			146889B2125E4E6E00E13561 /* PBXTextBookmark */ = 146889B2125E4E6E00E13561 /* PBXTextBookmark */;
			149042AC1256A108006450DC /* PBXTextBookmark */ = 149042AC1256A108006450DC /* PBXTextBookmark */;
			149FDDB31253EC8E0010A9A0 /* PBXTextBookmark */ = 149FDDB31253EC8E0010A9A0 /* PBXTextBookmark */;
			14D052DC127F38A400B38BC9 /* PlistBookmark */ = 14D052DC127F38A400B38BC9 /* PlistBookmark */;
			14D052DD127F38A400B38BC9 /* PBXTextBookmark */ = 14D052DD127F38A400B38BC9 /* PBXTextBookmark */;
			14D052DE127F38A400B38BC9 /* PBXTextBookmark */ = 14D052DE127F38A400B38BC9 /* PBXTextBookmark */;
			14D052DF127F38A400B38BC9 /* PBXTextBookmark */ = 14D052DF127F38A400B38BC9 /* PBXTextBookmark */;
			14D052E0127F38A400B38BC9 /* PBXTextBookmark */ = 14D052E0127F38A400B38BC9 /* PBXTextBookmark */;
			14D052E1127F38A400B38BC9 /* PBXTextBookmark */ = 14D052E1127F38A400B38BC9 /* PBXTextBookmark */;
			14D052E2127F38A400B38BC9 /* PBXTextBookmark */ = 14D052E2127F38A400B38BC9 /* PBXTextBookmark */;
			14D052E3127F38A400B38BC9 /* PlistBookmark */ = 14D052E3127F38A400B38BC9 /* PlistBookmark */;
			14D052EB127F399300B38BC9 /* PlistBookmark */ = 14D052EB127F399300B38BC9 /* PlistBookmark */;
		};
		sourceControlManager = 1456C3031253ADF100D652DE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 822}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 358}";
			sepNavWindowFrame = "{{15, 402}, {1115, 771}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Glimmer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 822}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 354}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	8D1107310486CEB800E47090 /* Glimmer-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{337, 307}, {1115, 771}}";
		};
	};
}
